<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="kilo.delta.callsignhero.SearchViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/et_hint"
            android:text="@={viewmodel.callsign}" />

        <Button
            android:onClick="@{viewmodel::onSearchButtonClicked}"
            android:id="@+id/searchButton"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status" />

        <TextView
            android:id="@+id/tvCurrentCallsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_callsign" />

        <TextView
            android:id="@+id/tvCurrentOperClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_operclass" />

        <TextView
            android:id="@+id/tvPreviousCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_callsign" />

        <TextView
            android:id="@+id/tvPreviousOperClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_operclass" />

        <TextView
            android:id="@+id/tvTrusteeCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trustee_callsign" />

        <TextView
            android:id="@+id/tvTrusteeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trustee_name" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tvAddressLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_line1" />

        <TextView
            android:id="@+id/tvAddressLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_line2" />

        <TextView
            android:id="@+id/tvAddressAttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_attn" />

        <TextView
            android:id="@+id/tvLocationLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_latitude" />

        <TextView
            android:id="@+id/tvLocationLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_longitude" />

        <TextView
            android:id="@+id/tvLocationGridsquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_gridsquare" />

        <TextView
            android:id="@+id/tvOtherInfoGrantDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_info_grant_date" />

        <TextView
            android:id="@+id/tvOtherInfoExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_info_expiry_date" />

        <TextView
            android:id="@+id/tvOtherInfoLastActionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_info_last_action_date" />

        <TextView
            android:id="@+id/tvOtherInfoFrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_info_frn" />

        <TextView
            android:id="@+id/tvOtherInfoUlsUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_info_uls_url" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>